<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/index.css">
    <link rel="shortcut icon" href="../assets/logoExpotec.png" type="image/x-icon">

    <title>Expotec - PAAS</title>
</head>
<body>
    <div class="presentation">
        <img src="../assets/logoExpotec.png">
        <p>13 a 15 de Dezembro</p>
        <p>IFRN Campus Avançado Parelhas</p>
        <p>"Produzindo Ciência com Sustentabilidade"</p>
    </div>

    <div class="link-container">
        <div class="link link-0">
            <p class="link-title">Participe da Expotec</p>
            <a href="">Formulário</a>
        </div>
        <div class="link link-1">
            <p class="link-title">Submissão de Projetos</p>
            <a href="">Formulário</a>
        </div>
    </div>

    <div class="programation-container">
        <div class="cultural programations">
            <p>Atividades Culturais</p>
            <table>
                <tr>
                    <th>Evento</th>
                    <th>Horário</th>
                </tr>
                <tr>
                    <td>Contação de histórias</td>
                    <td>13:30 às 15:00</td>
                </tr>
                <tr>
                    <td>Apresentação NUARTE</td>
                    <td>15:00 às 16:00</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer">
        <p>Desenvolvido por: <a href="https://github.com/MrPandous" target="_blank">MrPandous</a></p>
        <p>© 2022 Copyright: <a href="https://portal.ifrn.edu.br/campus/parelhas" target="_blank">IFRN - Campus Avançado Parelhas</a></p>
    </div>
</body>
</html>