@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100vw;
}

/* Small Dimension */

.presentation {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-bottom: 20px;
}

.presentation p {
    font-size: calc(12px + 1.5vw);
    font-weight: bold;
    margin: 5px 0;
}

.presentation img {
    width: 95%;
}

.link-container, .programation-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.link {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 15px 0;
    background-color: rgb(0, 0, 63);
    margin-bottom: 15px;
}

.link p, .link a {
    width: fit-content;
    margin: 0 auto;
    text-decoration: none;
    font-size: calc(10px + 1.5vw)
}

.link p {
    margin-bottom: 12px;
}

.link a {
    padding: 12px;
    background-color: green;
    border-radius: 8px;
}

.link p, .link a{
    color: whitesmoke;
}

.link p, .link a{
    color: whitesmoke;
}

/* .programations {} */

.programations p {
    text-align: center;
}

table {
    width: 98vw;
    border-collapse: collapse;
    margin: 10px auto;
}

table, td, th {
    border: 2px solid;
    text-align: center;
}

.footer {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem 0;
    background-color: rgb(0, 0, 63);
    color: whitesmoke;
    justify-content: center;
    align-items: center;
    font-size: calc(7px + 1.6vw);
}

.footer a {
    color: whitesmoke;
}